@import url("./styles.css");
@import url("./index-mobile.css");

/* Bloc 1 PC - Slide */
.bloc-slide {
    position: relative;
    width: 100vw;
    height: 80vh;
    background-image: url('../images/home-slide-picture.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(102, 63, 192, 0.7);
    z-index: 1;
}

.content-slide {
    position: relative;
    z-index: 2;
    text-align: center;
}

.content-slide h1,
.content-slide h2 {
    color: var(--color-white);
}

.content-slide h1{
    font-size: 80px;
}

.content-slide h2{
    font-size: 45px;
    font-weight: 500;
    margin: 0px 1%;
}

/* Bloc 2 PC - Comment ça marche */
.bg-about {
    background-image: url('../images/bg-bloc-about.png');
    background-size: cover;
}

.bg-about .main-container {
    padding-bottom: 0;
}

.bloc-icons {
    display: flex;
    justify-content: space-around;
    margin-top: var(--margin-xxl);
    padding: 0px 5%;
    flex-wrap: wrap;
    z-index: 2;
}

.bloc-icons div {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
}

.bloc-icons img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: var(--margin-l);
}

.bloc-icons p {
    margin: 0px 20px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 44%;
    left: 50%;
    transform: translateX(-50%);
}

.heading-mobile {
    display: none;
}

/* Bloc 3 PC - nouveautés */
.title-mobile {
    display: none;
}
.bg-news {
    background-image: url('../images/bg-bloc-news.png');
    background-size: cover;
    border: 1px solid rgba(255, 0, 0, 0);
}

.bg-news .main-container {
    padding: 20px 0px;
}

.title-upper.cust-color {
    color:rgba(255, 255, 255, 0.438);
}

.cust-justi {
    justify-content: space-between;
    flex-wrap: wrap;
}

.carousel {
    overflow-x: auto;
    white-space: nowrap;
    padding: 60px 0 30px 30px;
    list-style: none;
    display: flex;
    scroll-behavior: smooth;
    /* width: 100%; */
    /* height: 100vh; */
    /*transition: transform 0.3s ease;*/
}

.carousel::-webkit-scrollbar {
    height: 8px;
}

.carousel::-webkit-scrollbar-thumb {
    background-color: rgb(238, 121, 11);
    border-radius: 10px;
}

.carousel::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.item {
    display: inline-block;
    width: 30vh; 
    height: auto; 
    text-align: center;
    flex: none;
    margin-right: 10px;
}

.item img {
    width: 150px;
    height: 220px;
    object-fit: cover; 
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s, box-shadow 0.3s;
}

.item p {
    margin-top: 20px;
    text-align: center; 
    
}

.item img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}